AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="JOIN.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JOIN.Views" xmlns:join="clr-namespace:JOIN"
    x:DataType="join:AppShell"
    Title="JOIN"
    FlyoutBackgroundColor="{AppThemeBinding
        Dark={StaticResource WindowBackgroundColorDark},
        Light={StaticResource WindowBackgroundColor}}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>

    <FlyoutItem Title="Join">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding
                                Dark=white,
                                Light={StaticResource SystemGray5Dark}}"
                             Glyph="trophy_icon.png"/>
        </FlyoutItem.Icon>
        <Tab Title="Home">
             <Tab.Icon>
                 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding
                                Dark=white,
                                Light={StaticResource SystemGray5Dark}}"
                             Glyph="home_icon.png"/>
             </Tab.Icon>
             <ShellContent ContentTemplate="{DataTemplate local:StartPage}" Route="StartPage" />
        </Tab>
        <Tab Title="Tournaments">
             <Tab.Icon>
                 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding
                                Dark=white,
                                Light={StaticResource SystemGray5Dark}}"
                             Glyph="bracket_icon.png"/>
             </Tab.Icon>
             <ShellContent ContentTemplate="{DataTemplate local:TournamentsListPage}" Route="TournamentsListPage" />
        </Tab>
    </FlyoutItem>


    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding
                                Dark=white,
                                Light={StaticResource SystemGray5Dark}}"
                             Glyph="gear_icon.png"/>
        </FlyoutItem.Icon>
        <Tab Title="General">
             <Tab.Icon>
                 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding
                                Dark=white,
                                Light={StaticResource SystemGray5Dark}}"
                             Glyph="three_gears_icon.png"/>
             </Tab.Icon>
             <ShellContent ContentTemplate="{DataTemplate local:GeneralSettingsPage}" Route="GeneralSettingsPage" />
        </Tab>
        <Tab Title="Appareance">
             <Tab.Icon>
                 <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding
                                Dark=white,
                                Light={StaticResource SystemGray5Dark}}"
                             Glyph="light_dark_icon.png"/>
             </Tab.Icon>
             <ShellContent ContentTemplate="{DataTemplate local:AppearancePage}" Route="AppearancePage" />
        </Tab>
    </FlyoutItem>

</Shell>