Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:JOIN.Views.Base"
    xmlns:models="clr-namespace:JOIN.TournamentResponseModel"
    xmlns:viewmodels="clr-namespace:JOIN.ViewModels"
    x:Class="JOIN.Views.StartPage"
    x:TypeArguments="viewmodels:StartPageViewModel"
    xmlns:controls="clr-namespace:JOIN.ViewControls"
    x:DataType="viewmodels:StartPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu"
    ContentDisplayMode="NavigationBar"
    x:Name="RootPage">



    <baseviews:ViewBase.PageIcons>
        <ImageButton
            x:Name="SettingButton"
            Source="three_gears_icon.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Style="{StaticResource IconButtonStyle}"
            Command="{Binding OpenSettingPageCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>
        
        
        <CollectionView
            x:Name="lstTournament"
            Margin="16,4,16,0"
            ItemsSource="{Binding TournamentResponse, Mode=OneWay}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12"/>
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <ContentView>
                    <Label Text="Search box will appear here"
                           Style="{StaticResource MediumDarkText14}"/>

                </ContentView>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Tournament">
                    <controls:TournamentCell
                        HorizontalOptions="Fill"
                        HeightRequest="100">
                    </controls:TournamentCell>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </baseviews:ViewBase.PageContent>

</baseviews:ViewBase>
    