Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseviews="clr-namespace:JOIN.Views.Base"
    xmlns:models="clr-namespace:JOIN.TournamentResponseModel"
    xmlns:viewmodels="clr-namespace:JOIN.ViewModels"
    x:Class="JOIN.Views.StartPage"
    x:TypeArguments="viewmodels:StartPageViewModel"
    xmlns:controls="clr-namespace:JOIN.ViewControls"
    x:DataType="viewmodels:StartPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
    PageMode="Menu"
    ContentDisplayMode="NavigationBar"
    x:Name="RootPage">



    <baseviews:ViewBase.PageIcons>
        <ImageButton
            x:Name="SettingButton"
            Source="three_gears_icon.png"
            Margin="0,0,15,0"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Style="{StaticResource IconButtonStyle}"
            Command="{Binding OpenSettingPageCommand, Mode=OneWay}"/>
    </baseviews:ViewBase.PageIcons>

    <baseviews:ViewBase.PageContent>


        <Grid
            x:Name="contentVisualization"
            RowDefinitions="50,Auto,*">

            <Label
                Grid.Row="0"
                Margin="0,25,0,0"
                Text="{Binding WelcomeMessage, Mode=OneWay}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Style="{StaticResource MediumDarkText18}">
            </Label>
            
            <Border
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                Margin="0,0,0,50"
                Stroke="{StaticResource Primary}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 175">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                            Offset="1,10"
                            Opacity=".8"/>
                </Border.Shadow>

                <ImageButton
                    Source="imgprofilo.png"
                    WidthRequest="300"
                    HeightRequest="300"
                    Aspect="Fill"
                    Clicked="Profilo"/>
            </Border>
            

            <CollectionView
                Grid.Row="2"
                x:Name="lstTournament"
                Margin="16,4,16,0"
                ItemsSource="{Binding TournamentResponse, Mode=OneWay}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreTournamentCommand, Mode=OneWay}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="12"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <ContentView>

                        <Border
                            Padding="12,4"
                            BackgroundColor="{StaticResource LightBoredreColor}"
                            Stroke="Transparent"
                            HorizontalOptions="Fill"
                            Margin="0,0,0,12"
                            HeightRequest="40"
                            StrokeShape="RoundRectangle 8">

                            <Grid
                                HorizontalOptions="Fill"
                                VerticalOptions="Center"
                                ColumnDefinitions="*,Auto"
                                ColumnSpacing="16">

                                <Image
                                    WidthRequest="18"
                                    HeightRequest="18"
                                    Source="icnsearch.png"
                                    Grid.Column="1"
                                    VerticalOptions="Center">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding SearchTournamentCommand}"
                                            CommandParameter="{Binding Path=Text, Source={x:Reference txtSearchQuery}, Mode=OneWay}"
                                            />
                                    </Image.GestureRecognizers>

                                </Image>

                                <Entry
                                    x:Name="txtSearchQuery"
                                    Placeholder="Search..."
                                    PlaceholderColor="White"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Fill"
                                    BackgroundColor="Transparent"
                                    FontFamily="RegularFont"
                                    FontSize="16"
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center"/>

                            </Grid>
                        </Border>

                    </ContentView>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Tournament">
                        <controls:TournamentCell
                            HorizontalOptions="Fill"
                            HeightRequest="100">
                        </controls:TournamentCell>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <ContentView
                        HeightRequest="56">
                        <ActivityIndicator
                            IsRunning="{Binding IsLoadingMore, Mode=OneWay}"
                            WidthRequest="44"
                            HeightRequest="44"
                            HorizontalOptions="Center"
                            Color="Gray"
                            Scale="{OnPlatform iOS=1.3, Android=1.0}"
                            />
                    </ContentView>
                </CollectionView.Footer>
                
                
            </CollectionView>
        </Grid>
    </baseviews:ViewBase.PageContent>

</baseviews:ViewBase>
    
