Views/TournamentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JOIN.Views.TournamentDetailsPage"
    xmlns:baseviews="clr-namespace:JOIN.Views.Base"
    xmlns:models="clr-namespace:JOIN.TournamentResponseModel"
    xmlns:viewmodels="clr-namespace:JOIN.ViewModels"
    xmlns:controls="clr-namespace:JOIN.ViewControls"
    xmlns:btnshtcontrols="clr-namespace:Maui.App.Framework.Bottomsheet;assembly=Maui.App.Framework"
    x:TypeArguments="viewmodels:TournamentDetailsPageViewModel"
    x:DataType="viewmodels:TournamentDetailsPageViewModel"
    PageMode="Navigate"
    ContentDisplayMode="NavigationBar"
    Title="{Binding Title, Mode=OneWay}"
    x:Name="TournamentPage">

    <baseviews:ViewBase.PageContent>

        <ScrollView>
        
        <Grid
            RowDefinitions="160,Auto,Auto,Auto,Auto,50,15"
            RowSpacing="12"
            Margin="16,0"
            IsVisible="{Binding DataLoaded, Mode=OneWay}"
            IgnoreSafeArea="True">

            <Frame
                HasShadow="True"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0"
                Grid.Row="0"
                Opacity="0"
                x:Name="HeaderView">

                <Grid
                    IsClippedToBounds="True"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                    
                    <!-- Poster Image -->
                    <Image
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Aspect="AspectFill"
                        Margin="0"
                        Source="callofdutywarzone.png">
                    </Image>
                    
                </Grid>
                
            </Frame>

            <VerticalStackLayout
                x:Name="TournamentTitleStack"
                Grid.Row="1"
                HorizontalOptions="Fill"
                Spacing="2"
                Opacity="0">

                <Label
                    Style="{StaticResource MediumDarkText20}"
                    Text="{Binding TheTournament.Name}"/>

                <Grid
                    ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                    ColumnSpacing="5">
                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="Inizio: "
                        Grid.Column="0" />

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="{Binding TheTournament.Timestamps.StartsAt}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="| Iscrizioni: "
                        Grid.Column="2" />

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="{Binding TheTournament.RelationshipsCopy.Participants.Links.Meta.Count}"
                        Grid.Column="3" />

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="( max "
                        Grid.Column="4" />

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="{Binding TheTournament.SignupCap}"
                        Grid.Column="5" />

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text=")"
                        Grid.Column="6" />
                </Grid>
            </VerticalStackLayout>

            <Grid
                x:Name="TournamentIcon"
                Grid.Row="2"
                ColumnDefinitions="*,*,*"
                HorizontalOptions="Fill"
                Opacity="0"
                Margin="0,8">

                <VerticalStackLayout
                    Grid.Row="0"
                    Spacing="6"
                    VerticalOptions="Center">

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="Tipo"
                        HorizontalOptions="Center"/>

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="{Binding TheTournament.TournamentType}"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="1"
                    Spacing="6"
                    VerticalOptions="Center">

                    <Label
                        Text="Organizzatore"
                        Style="{StaticResource RegularDarkText14}"
                        HorizontalOptions="Center"/>

                    <Label
                        Text="{Binding TheTournament.OrganizerUsername}"
                        Style="{StaticResource RegularDarkText14}"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Column="2"
                    Spacing="6"
                    VerticalOptions="Center">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareTournamentCommand, Mode=OneWay}"/>
                    </VerticalStackLayout.GestureRecognizers>

                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        HorizontalOptions="Center"
                        Text="Condividi Torneo"/>

                    <Image
                        Source="shareicon.png"
                        WidthRequest="16"
                        HeightRequest="16"/>
                    
                    

                </VerticalStackLayout>
                
                
                
            </Grid>

            <Border
                x:Name="descriptionTournament"
                Grid.Row="3"
                BackgroundColor="White"
                Margin="16"
                StrokeShape="RoundRectangle 12">

                <Border.Shadow>
                    <Shadow 
                        Brush="{StaticResource Gray200Brush}"
                        Offset="3,3"
                        Opacity=".8"/>
                </Border.Shadow>

                <Label
                    Grid.Row="3"
                    HorizontalOptions="Fill"
                    Margin="16"
                    TextType="Html"
                    Text="{Binding TheTournament.Description}"
                    LineBreakMode="WordWrap"/>


            </Border>

                <Button
                    x:Name="btnIscrizione"
                    Grid.Row="5"
                    Opacity="0"
                    Padding="0"
                    CornerRadius="8"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    Text="Iscriviti"
                    TextColor="{StaticResource Secondary}"
                    FontSize="18"
                    FontFamily="RobotoSemiBold"
                    BorderColor="{StaticResource LightBoredreColor}"
                    BorderWidth="0.5"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="btnTournamnet_Clicked"
                    />

                <btnshtcontrols:BottomSheet
                    Margin="-16,0"
                    x:Name="IscrizioneButtonSheet"
                    Grid.Row="0"
                    Grid.RowSpan="8"
                    HeaderText="{Binding TheTournament.Name, Mode=OneWay, StringFormat='ISCRIZIONE {0}'}"
                    SheetHeight="660"
                    Theme="Light">
                    <btnshtcontrols:BottomSheet.BottomSheetContent>
 
                            <VerticalStackLayout
                                Spacing="15">
                                
                            <Label Text="Nome" />
                            <Entry x:Name="nomeEntry" Placeholder="Inserisci il tuo nome" />

                            <Label Text="Cognome" />
                            <Entry x:Name="cognomeEntry" Placeholder="Inserisci il tuo cognome" />

                            <Label Text="Email" />
                            <Entry x:Name="emailEntry" Placeholder="Inserisci la tua email" />

                            <Label Text="Seleziona se desideri ricevere una notifica all'inizio dell'evento" />
                            <Switch x:Name="notificationSwitch" />

                        </VerticalStackLayout>

                    </btnshtcontrols:BottomSheet.BottomSheetContent>
                </btnshtcontrols:BottomSheet>

            </Grid>
        </ScrollView>
    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>