Views/TournamentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseviews:ViewBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JOIN.Views.TournamentDetailsPage"
    xmlns:baseviews="clr-namespace:JOIN.Views.Base"
    xmlns:models="clr-namespace:JOIN.TournamentResponseModel"
    xmlns:viewmodels="clr-namespace:JOIN.ViewModels"
    xmlns:controls="clr-namespace:JOIN.ViewControls"
    x:TypeArguments="viewmodels:TournamentDetailsPageViewModel"
    x:DataType="viewmodels:TournamentDetailsPageViewModel"
    PageMode="Navigate"
    ContentDisplayMode="NavigationBar"
    Title="{Binding Title, Mode=OneWay}"
    x:Name="TournamentPage">

    <baseviews:ViewBase.PageContent>

        <Grid
            RowDefinitions="160,Auto,Auto,Auto,Auto,*,56"
            RowSpacing="12"
            Margin="16,0"
            IsVisible="{Binding DataLoaded, Mode=OneWay}"
            IgnoreSafeArea="True">

            <Frame
                HasShadow="True"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0"
                Grid.Row="0"
                x:Name="HeaderView">

                <Grid
                    IsClippedToBounds="True"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                    
                    <!-- Poster Image -->
                    <Image
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        Aspect="AspectFill"
                        Margin="0"
                        Source="callofdutywarzone.png">
                    </Image>
                    
                </Grid>
                
            </Frame>

            <VerticalStackLayout
                x:Name="TournamentTitleStack"
                Grid.Row="1"
                HorizontalOptions="Fill"
                Spacing="2">

                <Label
                    Style="{StaticResource MediumDarkText20}"
                    Text="{Binding TheTournament.Name}"/>

                <Grid
                    ColumnDefinitions="Auto,Auto"
                    ColumnDefinitions="5">
                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="Inizio: "
                        Grid.Column="0" />


                    <Label
                        Style="{StaticResource RegularDarkText14}"
                        Text="{Binding TheTournament.Timestamps.StartsAt}"
                        Grid.Column="1"/>
                    
                    
                </Grid>
            </VerticalStackLayout>
            
            
            
        </Grid>

    </baseviews:ViewBase.PageContent>
</baseviews:ViewBase>