Views/ProfiloUtente/PaginaProfiloUtente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JOIN_App.Views.ProfiloUtente.PaginaProfiloUtente"
             xmlns:viewmodel="clr-namespace:JOIN_App.ViewModels.ProfiloUtente"
             x:DataType="viewmodel:ProfiloUtenteViewModel"
             xmlns:btnshtcontrols="clr-namespace:Maui.App.Framework.Bottomsheet;assembly=Maui.App.Framework"
             BackgroundColor="White">

    <ScrollView>

        <Grid
            RowDefinitions="60,150,55,40,150,*"
            Margin="6">

            <Grid
                Grid.Row="1"
                ColumnDefinitions="180,*,190"
                ColumnSpacing="20">

                <Border
                    Grid.Column="0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="130"
                    HeightRequest="130"
                    Margin="0,0,0,0"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 65">

                    <Border.Shadow>
                        <Shadow Brush="{StaticResource Gray400Brush}"
                                Offset="1,5"
                                Opacity=".6"/>
                    </Border.Shadow>

                    <Image
                        Source="imgprofilo.png"
                        WidthRequest="130"
                        HeightRequest="130"
                        Aspect="Fill"/>

                </Border>

                <VerticalStackLayout
                    Spacing="5"
                    Margin="-10,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Column="2">

                    <Label Text="{Binding User.nome}"
                       FontSize="35"
                           FontFamily="BebasRegular"/>

                    <Label
                       FontSize="15"
                        FontFamily="RobotoRegular">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tornei "/>
                                <Span Text="{Binding User.tornei}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label 
                       FontSize="15"
                        FontFamily="RobotoRegular">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Vittorie "/>
                                <Span Text="{Binding User.vittorie}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </VerticalStackLayout>

               
                
            </Grid>

            <Button Text="Modifica Profilo"
                        Grid.Row="3"
                    Margin="60,0"
                        Grid.Column="1"
                        FontSize="20"
                        Clicked="ModificaProfilo"/>

            <Border
               Margin="20"
                Grid.Row="4"
                Stroke="{StaticResource Gray200}"
                StrokeShape="RoundRectangle 15"
                BackgroundColor="White">
                <Border.Shadow>
                    <Shadow
                        Brush="{StaticResource Gray400Brush}"
                        Offset="1,7"
                        Opacity=".8"/>
                </Border.Shadow>

                <Label Text="BIO"
                       Margin="10"
                       Style="{StaticResource RegularDarkText14}"
                       />

            </Border>

            <btnshtcontrols:BottomSheet
                    Margin="-16,0"
                    x:Name="ModificaButtonSheet"
                    Grid.Row="0"
                    Grid.RowSpan="8"
                    HeaderText="MODIFICA PROFILO"
                    SheetHeight="660"
                    Theme="Light">
                <btnshtcontrols:BottomSheet.BottomSheetContent>
                    <Grid
                        RowDefinitions="*,Auto"
                        RowSpacing="20">
                    <VerticalStackLayout
                        Grid.Row="0"
                                Spacing="15">

                        <Label Text="Username" />
                        <Entry x:Name="nomeEntry" Placeholder="Inserisci il tuo nome" />

                        <Label Text="Bio" />
                        <Entry x:Name="cognomeEntry" Placeholder="Inserisci il tuo cognome" />
                           
                    </VerticalStackLayout>

                    <HorizontalStackLayout
                                Grid.Row="1"
                                Spacing="30"
                                HorizontalOptions="CenterAndExpand"
                                Margin="10">
                        <Button
                            Text="Conferma"
                            Clicked="Modifica_Clicked"
                            BackgroundColor="{StaticResource Tertiary}"
                            TextColor="White"
                            />
                        <Button
                            Text="Annulla"
                            Clicked="Annulla_Clicked"
                            BackgroundColor="Red"
                            TextColor="White"
                            />
                    </HorizontalStackLayout>
                    </Grid>
                </btnshtcontrols:BottomSheet.BottomSheetContent>
            </btnshtcontrols:BottomSheet>

        </Grid>

    </ScrollView>

</ContentPage>