ViewControls/TournamentCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:JOIN.TournamentResponseModel"
    x:DataType="models:Tournament"
    xmlns:viewmodels="clr-namespace:JOIN.ViewModels"
    x:Class="JOIN.ViewControls.TournamentCell"
    x:Name="TournamnetCellRoot">

    <!-- trovare il modo di implementare l'immagine del torneo -->

    <Border
        StrokeShape="RoundRectangle 12">

        <Border.Shadow>
            <Shadow
                Brush="{StaticResource Secondary}"
                Offset="4,2"
                Opacity=".4"
                Radius="11"/>

        </Border.Shadow>

    <Border.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource Tertiary}"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.GestureRecognizers>

            <TapGestureRecognizer
                Command="{Binding Path=NavigateToVideoDetailsPageCommand, Source={RelativeSource AncestorType={x:Type viewmodels:StartPageViewModel}}, Mode=OneWay}"
                CommandParameter="{Binding Attributes}"
                />


        </Border.GestureRecognizers>
        
        <Grid
            RowSpacing="12"
            ColumnDefinitions="Auto,*">

            <Frame
                Grid.Column="0"
                HasShadow="True"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0">
                <Image
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFill"
                    Source="callofdutywarzone.png"/>
            </Frame>

            <Grid
                Padding="6"
                Grid.Column="1"
                ColumnSpacing="12"
                ColumnDefinitions="*,Auto"
                RowDefinitions="Auto,*"
                Margin="20,0,5,0">

                <Label
                    Style="{StaticResource RegularDarkText18}"
                    FontSize="16"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Attributes.Name}"/>

                <Image
                    Source="icons8_chevron_96.png"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    WidthRequest="32"
                    HeightRequest="32"
                    Aspect="AspectFit"
                    VerticalOptions="Center"/>



            </Grid>

        </Grid>
    </Border>
</ContentView>