ViewControls/TournamentCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:JOIN.TournamentResponseModel"
    x:DataType="models:Tournament"
    x:Class="JOIN.ViewControls.TournamentCell"
    x:Name="TournamnetCellRoot">

    <!-- trovare il modo di implementare l'immagine del torneo -->

    <Border
        
        StrokeShape="RoundRectangle 12"
        Padding="6">

        <Border.Background>
            <LinearGradientBrush EndPoint="1,0">
                <GradientStop Color="{StaticResource Secondary}"
                          Offset="0.1" />
                <GradientStop Color="{StaticResource Tertiary}"
                          Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid
            RowSpacing="12"
            ColumnDefinitions="*,400">

            <Frame
                
                Grid.Column="0"
                HasShadow="True"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0"
                Margin="0,0,2,2">
                <Image
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFit"
                    Source="callofdutywarzone.png"/>
            </Frame>

            <Grid
                Grid.Column="1"
                ColumnSpacing="12"
                ColumnDefinitions="*,Auto"
                RowDefinitions="Auto,*"
                Margin="20,0,5,0">

                <Label
                    Style="{StaticResource MediumDarkText14}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Attributes.Name}"/>

                <Image
                    Source="icons8_chevron_96.png"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    WidthRequest="32"
                    HeightRequest="32"
                    Aspect="AspectFit"
                    VerticalOptions="Center"/>

            </Grid>
        </Grid>
    </Border>
</ContentView>