Views/Login/PaginaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JOIN.Views.Login.PaginaLogin"
             Title="">


    <Grid
          RowDefinitions="225,25,30,22,40,22,44,15,30,60,Auto"
          ColumnDefinitions="22,*,*,22">




        <Label 
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,-90,0,0"
                HorizontalOptions="Center"
                Text="Login"
                FontFamily="BebasRegular"
                FontSize="50"
                TextColor="{StaticResource Secondary}"/>



        <Button Grid.Row="10"
                Grid.Column="1"
                MaximumHeightRequest="50"
                MaximumWidthRequest="150"
                FontFamily="DINBold"
                Text="ACCEDI"
                FontSize="22"
                Clicked="Accedi"/>
        
        <Button Grid.Row="10"
                Grid.Column="2"                
                MaximumHeightRequest="150"
                MaximumWidthRequest="150"
                FontFamily="DINBold"
                Text="REGISTRATI"   
                FontSize="22"
                Clicked="Registrati"
                BackgroundColor="{StaticResource Tertiary}"
                />

        <Label Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
               HorizontalOptions="Center"
                Text="Username"
                FontFamily="BebasRegular"
                FontSize="28"/>

        <Entry  x:Name="txtNome"
                Grid.Row="5"
                Grid.Column="1"
                IsEnabled="True"
                Grid.ColumnSpan="2" 
                Keyboard="Chat"
                Placeholder="Username"
                />

        <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Margin="0,4,0,0"
                Text="Password"
                FontFamily="BebasRegular"
                FontSize="28"
                Padding="10"/>

        <Entry  x:Name="txtPassword"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Password"
                IsPassword="True"
                />
    </Grid>
</ContentPage>