Views/Login/PaginaRegistazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JOIN.Views.Login.PaginaRegistazione"
             Title="PaginaRegistazione">
    
    
    <Grid Grid.Column="1" Grid.Row="2"
          RowDefinitions="34,40,22,40,22,44,*"
          ColumnDefinitions="0.02,*,0.02">


        

        

        <Label Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Username"
                FontSize="16"/>
        
        <Entry  x:Name="txtNome"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Username"
                />

        <Label  
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Text="Password"
                FontSize="16"/>
        
        <Entry  x:Name="txtPassword"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Password"
                IsPassword="True"
                />



        <Button Grid.Column="1"
                Grid.Row="6"                
                MaximumHeightRequest="150"
                MaximumWidthRequest="150"
                FontFamily="DINBold"
                Text="SALVA"   
                FontSize="22"
                Clicked="Salva"
                />



    </Grid>
</ContentPage>