Views/Login/PaginaLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JOIN.Views.Login.PaginaLogin"
             Title="Login">


    <Grid Grid.Column="1" Grid.Row="2"
          RowDefinitions="34,40,22,40,22,44,*"
          ColumnDefinitions="22,*,*,22">
        
        
        <Button Grid.Row="1"
                Grid.Column="1"
                MaximumHeightRequest="150"
                MaximumWidthRequest="150"
                FontFamily="DINBold"
                Text="ACCEDI"
                FontSize="22"
                Clicked="Accedi"/>
        
        <Button Grid.Row="1"
                Grid.Column="2"                
                MaximumHeightRequest="150"
                MaximumWidthRequest="150"
                FontFamily="DINBold"
                Text="REGISTRATI"   
                FontSize="22"
                Clicked="Registrati"
                />

        <Label Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="Username"
                FontSize="16"/>
        
        <Entry  x:Name="txtNome"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Username"
                />

        <Label
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,4,0,0"
                Text="Password"
                FontSize="16"/>
        
        <Entry  x:Name="txtPassword"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                Placeholder="Password"
                IsPassword="True"
                />

        <Grid ColumnDefinitions="64"
                  RowDefinitions="64"
                  Grid.Column="1"
                Grid.ColumnSpan="2"
                  Grid.Row="6"
                  HorizontalOptions="Center"
                  VerticalOptions="End"
                  Margin="0,0,0,13"
                  >
        </Grid>
    </Grid>
</ContentPage>