Views/Base/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.PrefersHomeIndicatorAutoHidden="True"
             xmlns:basecontrols="clr-namespace:JOIN.ViewControls.CommonControls"
             xmlns:helpers="clr-namespace:JOIN.Helpers"
             x:Class="JOIN.Views.Base.PageBase">

    <!-- Trovare il modo di usare il font con le icone per presentare il menu e le impostazioni-->

    <Grid
        IgnoreSafeArea="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android=16, iOS=36, Default=0}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Error Indicator-->

        <basecontrols:ErrorIndicator
            Grid.Row="2"
            IsError="{Binding IsErrorState, Mode=OneWay}"
            ErrorImage="{Binding ErrorImage, Mode=OneWay}"
            ErrorText="{Binding ErrorMessage, Mode=OneWay}"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


        <!--Grid to contain Page Content-->

        <Grid
            x:Name="PageContentGrid"
            IgnoreSafeArea="True"/>

        <!--Loading Indicator-->

        <basecontrols:LoadingIndicator
            Grid.Row="2"
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            LoadingText="{Binding LoadingText, Mode=OneWay}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Grid
            BackgroundColor="{StaticResource Tertiary}"
            Grid.Row="1"
            ColumnDefinitions="56,*,56"
            Margin="0.4"
            IgnoreSafeArea="True">

            <ImageButton
                x:Name="NavigateBackButton"
                Source="leftarrow.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0"
                Command="{Binding NavigateBackCommand, Mode=OneWay}"/>

            <!-- Da implementare il menu -->
            
            <ImageButton
                x:Name="HamburgherButton"
                Source="joinlogo.gif"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource LogoIconButtonStyle}"
                WidthRequest="70"
                Grid.Column="0"/>



            <ImageButton
                x:Name="CloseButton"
                Source="{x:Static helpers:IconFontHelper.Cross}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0"
                Command="{Binding CloseModalCommand, Mode=OneWay}"/>

            <Label
                Grid.Column="1"
                x:Name="TitleLabel"
                IsVisible="False"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="6,0,6,-1"
                Style="{StaticResource PageDarkHeaderStyle}"
                />

            <Grid 
                x:Name="PageIconsGrid"
                Grid.Column="2"
                Margin="0,4"
                VerticalOptions="Center"
                HorizontalOptions="End"/>

        </Grid>




    </Grid>

</ContentPage>